group("root") {
  deps = [
    ":crypto_test",
  ]
}

executable("crypto_test") {
  sources = [
    "crypto/rijndael.cc",
    "crypto/p256_key_exchange.cc",
    "crypto/p256_key_exchange_test.cc",
    "crypto/just_fast_keying.cc",
    "crypto/nonce.cc",
    "crypto/handshake.cc",
    "net/darknet_auth.cc",
    "net/darknet_auth_test.cc",
    "debug/hexdump.cc",
  ]

  defines = [
    "_DEBUG",
  ]
  include_dirs = [
    "chrome",
  ]
  cflags = [ "-std=gnu++11" ]
  libs = [
    "pthread",
    "event",
    "icuuc"
  ]
  deps = [
    "//chrome",
    "//third_party/gtest",
    "//third_party/boringssl",
  ]
}
