# Copyright 2015 The Subzone Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/gcc_toolchain.gni")

config("default_include_dirs") {
  include_dirs = [
    "//",
  ]
}

config("compiler") {
  cflags_common = [
    "-Wendif-labels",
    "-Werror",
    "-Wno-missing-field-initializers",
    "-Wno-unused-parameter",
    "-Wno-char-subscripts",
    "-fvisibility=hidden",
    "-Wno-unused-result",
    "-Wno-format",
    "-Wno-deprecated",
    "-ggdb",
    "-O0",
  ]

  cflags_cc = cflags_common + [ "-std=c++14" ]
  cflags = cflags_common
}

gcc_toolchain("x64") {
  cc = "gcc"
  cxx = "g++"

  ar = "ar"
  ld = cxx

  toolchain_cpu_arch = "x64"
  toolchain_os = "linux"
  is_clang = true
}
